<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alerta Ciudadana</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more"><img src="../images/Fondo1.jpg"
				width="100%"
				height="100%"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form action="menu.html" class="login100-form validate-form">
					<span class="login100-form-title p-b-59">
						Entra en tu cuenta
					</span>
                 <!--
					
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Full Name</span>
						<input class="input100" type="text" name="name" placeholder="Name...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="email" placeholder="Email addess...">
						<span class="focus-input100"></span>
					</div>
				-->
					<div class="wrap-input100 validate-input" data-validate="Usuario Requerido">
						<!--  <span class="label-input100">Usuario</span>  -->
						<input class="input100" type="text" name="Usuario" placeholder="Correo Electrónico">
						<span class="focus-input100"></span>
					</div>

				

					<div class="wrap-input100 validate-input input-group-append" data-validate = "Contraseña Requerida">
						<!-- <span class="label-input100">Contraseña</span>  -->
						<input ID="txtPassword" class="input100" type="password" name="Contraseña" placeholder="Contraseña" >
							<button id="show_password" class="button" type="button" onclick="mostrarPassword()"> <span class="fa fa-eye-slash icon"></span></button>
					    <span class="focus-input100"></span>
					</div>
					<div class="cont-pas">
						<a class="color-pas" href="#">Restablecer mi Contraseña</a>
					</div>

<!--
					<div class="wrap-input100 validate-input" data-validate = "Repeat Password is required">
						<span class="label-input100">Repeat Password</span>
						<input class="input100" type="text" name="repeat-pass" placeholder="*************">
						<span class="focus-input100"></span>
					</div>

				-->
                    
					<div class="flex-m w-full p-b-2">
						 <div class="contact100-form-checkbox">
							<!-- <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">  -->
							<!-- <label class="label-checkbox100" for="ckb1">    -->
								<span class="txt1">
									<!--I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User-->
									</a>
								</span>
							</label>
						</div>
					
						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Ingresar
							</button>
						</div>

						<!-- <a href="#" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							Sign in
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>  -->
					</div>
				      	 <br></br>
					     <br></br>
					<div class="cuenta">
					    <a class="color-pas" href="#"><strong><u>Crear Cuenta</u></strong> </a>
				    </div>
				</form>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function mostrarPassword(){
				var cambio = document.getElementById("txtPassword");
				if(cambio.type == "password"){
					cambio.type = "text";
					$('.icon').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
				}else{
					cambio.type = "password";
					$('.icon').removeClass('fa fa-eye').addClass('fa fa-eye-slash');
				}
			} 
			
			$(document).ready(function () {
			//CheckBox mostrar contraseña
			$('#ShowPassword').click(function () {
				$('#Password').attr('type', $(this).is(':checked') ? 'text' : 'password');
			});
		});
		</script>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>