<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alerta Ciudadana</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="content-wrapper">

        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-light border-right">
            <div class="logo">
                <h4 class="text-light font-weight-bold mb-0"></h4>
            </div>
            <div class="menu">
              <div class="center">
                <button onclick="window.location.href='menu.html'" class="btn-focus red-button shadow-hover button-tamaño border-0 border-radius" id="miBoton"><img src="../images/icons/General.png" class=""
                  width="50%"
                  height="40%"><br>General</button> 
            </div><br>
            <div class="center">
                <button onclick="window.location.href='menuconsulta.html'" class="btn-focus shadow-hover button-tamaño border-0 border-radius" id="miBoton"><img src="../images/icons/Consultar.png" class=""
                  width="50%"
                  height="55%"><br>Consultar</button> 
            </div><br>
            <div class="center">
                <button onclick="window.location.href='#'" class="btn-focus shadow-hover button-tamaño border-0 border-radius" id="miBoton"><img src="../images/icons/Estadisticas.png" class=""
                  width="40%"
                  height="40%"><br>Estadistica</button> 
            </div>

                <!--INICIO ANTES MENU-->
     <!--       <a href="#" class="d-block text-muted bg-light p-4 border-0"><i class="icon ion-md-apps lead mr-2"></i>
                    Tablero</a>
    
                <a href="#" class="d-block text-muted bg-light p-4 border-0"><i class="icon ion-md-people lead mr-2"></i>
                    Usuarios</a>
    
                <a href="#" class="d-block text-muted bg-light p-4 border-0"><i class="icon ion-md-stats lead mr-2"></i>
                    Estadísticas</a>     
      -->
                <!--FIN ANTES MENU-->

                <!--<a href="#" class="d-block text-muted bg-light p-3 border-0"><i class="icon ion-md-person lead mr-2"></i>
                    Perfil</a>
                <a href="#" class="d-block text-muted bg-light p-3 border-0"> <i class="icon ion-md-settings lead mr-2"></i>
                    Configuración</a>-->
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper" class="w-100 bg-light-blue">
          <!--<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container">            
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                      <li class="nav-item dropdown">
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="../images/user-1.png" class="img-fluid rounded-circle avatar mr-2"
                          alt="https://generated.photos/" />
                        Nombre Admin
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Mi perfil</a>
                          <a class="dropdown-item" href="#">Suscripciones</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Cerrar sesión</a>
                        </div>
                      </li>
                    </ul>
                </div>
              </nav>-->
              
    <!--INICIO PRICIPAL DEL CONTENIDO EN DASHBOARD-->
     <div id="content" class="container-fluid p-4 bg-light">
        <section class="py-3">
                <div class="row">
                  <div class="col-lg-9 col-md-8">
                    <h1 class="font-weight-bold mb-0">Administrador</h1>
                    <p class="lead text-muted">Hola de nuevo, Admin.</p>
                  </div>
                </div>
                    <br></br>
                <div class="row">
                  <div class="col-xl-4  col-md-8">
                     <a class="text-muted" href="#"><strong><&nbsp;<u>hoy martes</u></strong></a>
                     <h1 class="font-weight-bold mb-0">Lunes</h1>
                     <p class="lead text-muted">Alertas atendidas</p>
                  </div>
                  <div class="col-xl-3  col-md-8">
                     <a class="text-muted" href="#"><strong>&nbsp;<u></u></strong></a>
                     <h1 class="font-weight-bold mb-0"></h1>
                     <p class="lead text-muted">26 Enero 2021</p>
                  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="col-xl-3  col-md-8">
                     <a class="text-muted" href="#"><strong>&nbsp;<u></u></strong></a>
                     <h1 class="font-weight-bold mb-0">116</h1>
                     <p class="lead text-muted">Total de alertas</p>
                  </div>
                </div>
              <!-- Highlights -->
              <!--INICIO CONTENEDORES DE COLORES-->
              <div class="row">
                <div class="col-xl-2 col-lg-6">
                  <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                    <div class="shadow-hover color-rojo card-body d-flex">
                      <div class="align-self-center">
                        <h5 class="mb-0 txt-mas text-color">5</h5>
                        <small class="text-grande text-color">secuestro</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                  <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                    <div class="shadow-hover color-azul card-body d-flex">
                      <div class="align-self-center">
                        <h5 class="mb-0 txt-mas text-color">50</h5>
                        <small class="text-grande text-color">salud</small>
                      </div>
                    </div>
                  </div>
                </div>
               <div class="col-xl-2 col-lg-6">
                  <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                    <div class="shadow-hover color-morado card-body d-flex">
                      <div class="align-self-center">
                        <h5 class="mb-0 txt-mas text-color">25</h5>
                        <small class="text-grande text-color">violencia familiar</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                  <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                    <div class="shadow-hover color-amarillo card-body d-flex">
                      <div class="align-self-center">
                        <h5 class="mb-0 txt-mas text-color">5</h5>
                        <small class="text-grande text-color">accidente</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                  <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                    <div class="shadow-hover color-gris card-body d-flex">
                      <div class="align-self-center">
                        <h5 class="mb-0 txt-mas text-color">31</h5>
                        <small class="text-grande text-color">robo</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Fin highlights -->
              <!--FIN CONTENEDORES DE COLORES-->

              <!--INICIO CONTENEDOR DE GENERAL-->
              <div id="content" class="container-fluid p-0 bg-light">
                <div class="row">
                <div class="col-xl-4  col-md-8">
                  <h3 class="font-weight-bold mb-0">Alertas Generales</h3>
                </div>
               </div>
                <section class="py-3">
                    <div class="col-xl-2 col-lg-6">
                      <div class="center card mb-5 shadow-sm border-1 border-radius shadow-hover">
                        <div class="shadow-hover color-blanco card-body d-flex">
                          <div class="align-self-center">
                           <h5 class="mb-0 txt-mas text-muted ">31</h5>
                           <small class="text-grande text-muted "></small>
                           </div>
                         </div>
                       </div>
                     </div>
                 </section>
              </div> 
    
              <!-- Eventos -->

              <!-- Fin Eventos -->
    
            </section>
          </div>
        </div>
              <!--INICIO MENU DERECHA-->
          <!--<div id="menu2-derecha" -->
            <div class="der colorfondo-consulta">
              <div class="menu2 pos-der"><br>
                <div class="p-3">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                   <li class="nav-item dropdown text-dark"><img src="../images/user-1.png" class="mr-2 rounded-circle"
                      width="50px"
                      height="50px">Nombre Admin
                   </li>
                  </ul>
                </div>
  
               <div class="p-3">   
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown text-dark">
                      <h6>
                        <a href="#"  class="text-dark "><img src="../images/icons/Ajustes.png" class="img-fluid mr-4"
                        alt="https://generated.photos/" 
                        width="25px"
                        height="50px">Configuración
                        </a>
                      </h6> 
                    </li>
                  </ul>
                </div>
              </div>  
            </div>
          <!--FIN MENU DERECHA--> 
        <!-- Fin Page Content -->
      </div>
              <!-- cerrar sesion-->
            <a href="#" id="abrir" style="text-decoration:none" class="btn-flotante text-dark"><img src="../images/icons/CerrarSesion.png" class="mr-4"
              width="20px"
              height="20px">Cerrar Sesión</a>
              <div id="miModal" class="modal">
                <div class="flex" id="flex">
                  <div class="contenido-modal"><br>
                    <h4 class="lead text-dark center">¿Seguro que desea salir?</h4>
                 <!--    <div class="modal-header flex">
                      <h2 class="text-color">AlexCG Design</h2>
                     <span class="close text-dark" id="close">&times;</span>
                    </div> -->
                  <!--  <div class="modal-body">
                      <p>Lorem ipsum</p>			
                    </div> -->
                    <div class="modal-header flex"><br>
                      <a href="index.html" style="text-decoration:none" class="center btn-flotante2  text-grande">Salir</a>
                      <h4 class="text-muted">|</h4>
                      <a href="#" style="text-decoration:none" class="center  btn-flotante2  text-grande" id="close">Cancelar</a>
                        <br>
                     <!--- <h3>AlexCG Design &copy;</h3> -->
                    </div>
                  </div>
                </div>
                
              </div>
      <!-- Fin wrapper -->

    <!-- Optional JavaScript -->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#content-wrapper").toggleClass("toggled");
      });
    </script>



    <script>
      let modal = document.getElementById('miModal');
      let flex = document.getElementById('flex');
      let abrir = document.getElementById('abrir');
      let cerrar = document.getElementById('close');

    abrir.addEventListener('click', function(){
       modal.style.display = 'block';
    });

    cerrar.addEventListener('click', function(){
       modal.style.display = 'none';
    });

    window.addEventListener('click', function(e){
      console.log(e.target);
     if(e.target == flex){
        modal.style.display = 'none';
       }
    });
    </script>
    

</body>

</html>